('C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\build\\client_discord\\PYZ-00.pyz',
 [('__future__', 'E:\\Python\\python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'E:\\Python\\python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\Python\\python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'E:\\Python\\python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'E:\\Python\\python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Python\\python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python\\python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python\\python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\Python\\python313\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python\\python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python\\python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python\\python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python\\python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Python\\python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python\\python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Python\\python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python\\python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python\\python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Python\\python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Python\\python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Python\\python313\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Python\\python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python\\python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Python\\python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Python\\python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Python\\python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python\\python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Python\\python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Python\\python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Python\\python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python\\python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Python\\python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Python\\python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Python\\python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Python\\python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python\\python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Python\\python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python\\python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python\\python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python\\python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\python313\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Python\\python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python\\python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python\\python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python\\python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python\\python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Python\\python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python\\python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Python\\python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Python\\python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python\\python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Python\\python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Python\\python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Python\\python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python\\python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Python\\python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Python\\python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Python\\python313\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'E:\\Python\\python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Python\\python313\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Python\\python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Python\\python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Python\\python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Python\\python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python\\python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python\\python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python\\python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\Python\\python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python\\python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python\\python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python\\python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Python\\python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Python\\python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python\\python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python\\python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python\\python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python\\python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python\\python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python\\python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python\\python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python\\python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python\\python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python\\python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python\\python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python\\python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python\\python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python\\python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python\\python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python\\python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python\\python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python\\python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python\\python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python\\python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python\\python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python\\python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python\\python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Python\\python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\Python\\python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'E:\\Python\\python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'E:\\Python\\python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python\\python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\python313\\Lib\\platform.py', 'PYMODULE'),
  ('playsound',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('pprint', 'E:\\Python\\python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'E:\\Python\\python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\python313\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python\\python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Python\\python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python\\python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\Python\\python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'E:\\Python\\python313\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Python\\python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Python\\python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font', 'E:\\Python\\python313\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Python\\python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\Python\\python313\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\Python\\python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python\\python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'E:\\Python\\python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser', 'E:\\Python\\python313\\Lib\\webbrowser.py', 'PYMODULE'),
  ('websocket',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\s2gri\\PycharmProjects\\GGChatPy\\.venv\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml', 'E:\\Python\\python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\Python\\python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Python\\python313\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Python\\python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Python\\python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Python\\python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python\\python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'E:\\Python\\python313\\Lib\\zipimport.py', 'PYMODULE')])
