# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,2,0),
    prodvers=(2,0,2,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'GG Chat'),
        StringStruct(u'FileDescription', u'GG Chat Map Viewer'),
        StringStruct(u'FileVersion', u'2.0.2'),
        StringStruct(u'InternalName', u'webview_launcher'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
        StringStruct(u'OriginalFilename', u'webview_launcher.exe'),
        StringStruct(u'ProductName', u'GG Chat'),
        StringStruct(u'ProductVersion', u'2.0.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
